<!DOCTYPE html>
<html lang="fr">
<head>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Romain Guimbal - Portfolio</title>
	<meta name="description" content="Kano - Creative Minimal Portfolio HTML Template">

	<!-- External CSS -->
	<link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="../assets/css/themify-icons.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="stylesheet" href="../assets/css/colors.css">
	<link rel="stylesheet" href="../assets/css/responsive.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600%7COpen+Sans%7CPoppins:400,500,600&display=swap" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="../assets/img/favicon.png">
</head>

<body>

	<!-- ========== Header ========== -->

	<header class="main-header">

		<div class="container">

			<a href="../index.html">
				<h1><br>Romain Guimbal</h1>
			</a>
			
			<div class="clearfix"></div>
			

		</div> <!-- /.container -->

	</header> <!-- /.main-header -->


	<!-- ========== Main ========== -->

	<main class="single-project">

		<div class="container">
			
			<div class="intro">
				
				<h1>Design graphique</h1>

				<ul>
					<li></li>
					<li>Illustrator</li>
					<li>Blender</li>
				</ul>

				<p></p>

				<div class="clearfix"></div>

			</div> <!-- /.intro -->
			
			<div class="img-full-square">
					<img src="../assets/img/foulard electro.jpg" alt="" class="img-cover">
			</div>



			<div class="item">
				<div class="video-square">
					<video class="" controls loop autoplay>
						<source src="../assets/img/graphite final.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
				</div>
			</div>

			<div class="item">
				<div class="video-square">
					<video class="" controls loop autoplay>
						<source src="../assets/img/logo ruban.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
				</div>
			</div>

			<p class="info">
			</p>

			<div class="img-halved">

				<div class="item">
					<img src="../assets/img/cloud compute shirt1.jpg" alt="" class="img-cover">
				</div>

				<div class="item">
					<img src="../assets/img/cloud compute shirt 2.jpg" alt="" class="img-cover">
				</div>

				<div class="clearfix"></div>

			</div> <!-- /.img-third -->

			<p class="info">
			</p>

			<div class="img-full-square">
				<img src="../assets/img/Logo poly'painting 2020.jpg" alt="" class="img-cover">
			</div>

			<p class="info">
			</p>

			<div class="img-full-square">
				<img src="../assets/img/polyrocket42.jpg" alt="" class="img-cover">
			</div>

			<p class="info">
			</p>

			<div class="img-third">
				
				<div class="item">
					<img src="../assets/img/IMG_20170414_005417.jpg" alt="" class="img-cover">
				</div>
				
				<div class="item">
					<img src="../assets/img/version 3.jpg" alt="" class="img-cover">
				</div>

				<div class="item">
					<img src="../assets/img/drop.jpg" alt="" class="img-cover">
				</div>

				<div class="clearfix"></div>
			</div> <!-- /.img-third -->
			
			<div class="img-third">
				
				<div class="item">
					<img src="../assets/img/G-co 2.jpg" alt="" class="img-cover">
				</div>
				
				<div class="item">
					<img src="../assets/img/foulard pyramide-01.jpg" alt="" class="img-cover">
				</div>

				<div class="item">
					<img src="../assets/img/Foetus.jpg" alt="" class="img-cover">
				</div>

				<div class="clearfix"></div>
			</div> <!-- /.img-third -->


			<div class="img-third">

				<div class="item">
					<a>
						<!--<img src="../assets/img/F-leur-en-Gif.gif" alt="loading..." class="img-cover">
						-->
						<video controls loop autoplay>
							<source src="../assets/img/fleur0001-0033.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</a>
				</div>

				<div class="item">
					<img src="../assets/img/cathédrale-01.png" alt="" class="img-cover">
				</div>

				<div class="item">
					<img src="../assets/img/Invitation2018-01.jpg" alt="" class="img-cover">
				</div>

				<div class="clearfix"></div>

			</div> <!-- /.img-third -->

			







		</div> <!-- /.container -->

		<a href="impression3D.html" class="next">
			<h2>Suivant</h2>
		</a>

	</main> <!-- /.single-project -->

	
	<footer class="footer-default footer-default-border">

		<div class="container">

			<ul class="follow-us-links">
				<li><i class="ti-email"></i>romainguimbal1@gmail.com</li>
			</ul>

		</div> <!-- /.container -->

	</footer> <!-- /.footer-default -->

	<script src="../assets/js/main.js"></script>
</body>
</html>